{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConnection": {
    "Host": "localhost",
    "Port": 1433,
    "Db": "todo",
    "Username": "sa",
    "Password": "Password1"
  }
}
